<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul, li {
            list-style: none;
        }

        ul {
            width: 300px;
            height: 100px;
            margin: 0 auto;
            background-color: aliceblue;
        }

        li {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            float: left;
        }

        .div1 {
            width: 300px;
            margin: 0 auto;
        }

        p {
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            text-align: center;
            line-height: 300px;
            display: none;
        }

        ul .active {
            background-color: yellow;
        }

        .div1 .active {
            display: block;
        }


    </style>
</head>
<body>
<div id="box">
    <ul>
        <li class="active">选项1</li>
        <li>选项2</li>
        <li>选项3</li>
    </ul>
    <div class="div1">
        <p class="active">内容1</p>
        <p>内容2</p>
        <p>内容3</p>
    </div>
</div>

<script>
    var oBox = document.getElementById('box');
    var lis = oBox.getElementsByTagName('li'); // [li,li,li]
    var ps = oBox.getElementsByTagName('p');
    for (var i = 0; i < lis.length; i++) {
        i; // 0 , 1, 2
        // lis[i].index = i; // 目的就是想每个li保存自己的索引值
        ;(function (index) {
            //var index = 0; var index = 1; var index = 2;
            /*var i = 0;*/
            lis[index].onmouseover = function () {
                for (var i = 0; i < 3; i++) {
                    lis[i].className = ps[i].className = '';
                }
                lis[index].className = 'active';
                ps[index].className = 'active';
            }
        })(i);
    }
</script>